{
	"name": "MPCA",
	"short_name": "My Primary Care Assistant",
	"description": "Digital note-taking app aimed at helping primary healthcare workers with their jobs <3",
	"icons": [
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#161616",
	"background_color": "#ffffff"
}
